const defaultCourses = [
  {
    id: 1,
    title: 'Курс по казахскому языку',
    content: 'Этот курс предназначен для изучения казахского языка с нуля. В курсе представлены уроки по грамматике, лексике и разговорной практике.',
  },
  {
    id: 2,
    title: 'Курс по казахскому языку',
    content: 'Этот курс предназначен для изучения казахского языка с нуля. В курсе представлены уроки по грамматике, лексике и разговорной практике.',
  },
  {
    id: 3,
    title: 'Курс по казахскому языку',
    content: 'Этот курс предназначен для изучения казахского языка с нуля. В курсе представлены уроки по грамматике, лексике и разговорной практике.',
  },
];

export const getDefaultCourseById = (id) => {
  return defaultCourses.find((course) => course.id === Number(id)) || null;
};